.main-hero-section {
    background-color: #F3E4C9;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
}
.main-content {
    margin-left: 6%;
    margin-top: 50px;
}

.highlighted-main-content {
    color: #FAB95B;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.highlighted-text {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}


.sub-content {
    font-size: 70px;
    color: #E6501B;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    margin-bottom: 30px;
}

.heading-1 {
    color: white;
}

.main-info {
    color: white;
    font-size: 20px;
    width: 800px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Container */
.container {
    max-width: 500px;
    background: white;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Heading */
h1 {
    text-align: center;
}

.sub {
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

/* Inputs */
input, select {
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Row (2 inputs side by side) */
.row {
    display: flex;
    gap: 10px;
}

/* Checkbox */
.check {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

/* Button */
button {
    margin-top: 20px;
    padding: 10px;
    background: #E6501B;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background: rgb(214, 14, 14);
}